# ============================================================
# Backup Configuration Template
# Copy to backup-config.yml and edit before running install.sh
# ============================================================

# Destination: an rclone remote pointing to your SMB/NFS/cloud target.
# The remote must be configured in rclone.conf (run install.sh or rclone config).
destination:
  remote: "backup-smb"                    # rclone remote name from rclone.conf
  path: "sharename/path/to/backup/root"   # path within the share, no leading slash

# Subfolder created under destination.path to hold all backups.
backup_root: "dropbox-backups"

# Path to rclone.conf — relative paths are resolved from the backup-system/ root.
rclone_config: "conf/rclone.conf"

# Global rclone flags appended to every sync command.
# Do not include values with spaces. Use individual flags separated by spaces.
rclone_options: "--transfers 4 --checkers 8 --stats 60s --retries 3"

# Directory for run logs and per-source rclone logs.
# Relative paths are resolved from the backup-system/ root.
log_dir: "logs"

# Notification settings.
notifications:
  enabled: true
  # List of active backends. Each backend must have a matching file at
  # lib/notify/{backend}.sh. Currently available: macos
  backends: ["macos"]

# Set to true to enable debug log output and preserve rclone filter files after runs.
debug: false

# ============================================================
# Backup Sources
# Each entry defines one sync operation. Multiple entries with
# the same name but different frequencies are allowed.
#
# Fields:
#   name      - Human-readable label; used as the log subdirectory name.
#   remote    - rclone remote for the source (e.g. "dropbox:").
#   path      - Path within the source remote. Use a leading slash for absolute paths.
#   includes  - If non-empty, only these paths are synced. Supports rclone filter syntax.
#               A catch-all exclusion ("- **") is added automatically.
#   excludes  - Paths to exclude. Applied after includes.
#   frequency - monthly | quarterly | both
# ============================================================
backup_sources:
  - name: "Example Quarterly Source"
    remote: "dropbox:"
    path: "/Shared Folder/All Members"
    includes: []
    excludes: []
    frequency: "quarterly"

  - name: "Example Monthly Subset"
    remote: "dropbox:"
    path: "/Shared Folder/Active Work"
    includes:
      - "/Active Studies/**"
      - "/Data Resources/**"
    excludes:
      - "**/*.tmp"
    frequency: "monthly"
