<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.user.backup.quarterly</string>
    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>/path/to/backup-system/bin/backup-runner.sh</string>
        <string>--type</string>
        <string>quarterly</string>
    </array>
    <!-- Run at 3:00 AM on the 1st of Jan, Apr, Jul, Oct -->
    <key>StartCalendarInterval</key>
    <array>
        <dict>
            <key>Month</key><integer>1</integer>
            <key>Day</key><integer>1</integer>
            <key>Hour</key><integer>3</integer>
            <key>Minute</key><integer>0</integer>
        </dict>
        <dict>
            <key>Month</key><integer>4</integer>
            <key>Day</key><integer>1</integer>
            <key>Hour</key><integer>3</integer>
            <key>Minute</key><integer>0</integer>
        </dict>
        <dict>
            <key>Month</key><integer>7</integer>
            <key>Day</key><integer>1</integer>
            <key>Hour</key><integer>3</integer>
            <key>Minute</key><integer>0</integer>
        </dict>
        <dict>
            <key>Month</key><integer>10</integer>
            <key>Day</key><integer>1</integer>
            <key>Hour</key><integer>3</integer>
            <key>Minute</key><integer>0</integer>
        </dict>
    </array>
    <!-- LaunchD stdout/stderr: separate from per-source rclone logs in logs/{source-name}/ -->
    <key>StandardErrorPath</key>
    <string>/path/to/backup-system/logs/quarterly-launchd.log</string>
    <key>StandardOutPath</key>
    <string>/path/to/backup-system/logs/quarterly-launchd.log</string>
    <key>RunAtLoad</key>
    <false/>
    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
    </dict>
</dict>
</plist>
