<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.user.backup.monthly</string>
    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>/path/to/backup-system/bin/backup-runner.sh</string>
        <string>--type</string>
        <string>monthly</string>
    </array>
    <!-- Run on the 1st of every month at 2:00 AM -->
    <key>StartCalendarInterval</key>
    <dict>
        <key>Day</key>
        <integer>1</integer>
        <key>Hour</key>
        <integer>2</integer>
        <key>Minute</key>
        <integer>0</integer>
    </dict>
    <!-- LaunchD stdout/stderr: separate from per-source rclone logs in logs/{source-name}/ -->
    <key>StandardErrorPath</key>
    <string>/path/to/backup-system/logs/monthly-launchd.log</string>
    <key>StandardOutPath</key>
    <string>/path/to/backup-system/logs/monthly-launchd.log</string>
    <key>RunAtLoad</key>
    <false/>
    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
    </dict>
</dict>
</plist>
